<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LevelUp</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <header class="header">

        <div class="container">

            <video autoplay loop muted class="bgvideo" id="bgvideo">
                <source src="/img/Clouds.mp4" type="video/mp4"></source>
            </video>

            <div class="title">

                <h1>“LevelUp”. Продукт для повышения потенции.</h1>

            </div>

            <div class="photo_and_spec">

                <div class="photo">
                    <img src="/img/prod.png" alt="LevelUp">
                </div>

                <div class="spec">

                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quos unde delectus libero dolore commodi, inventore id aliquam amet, eum sint? Nihil sint sed ex at, pariatur ullam sunt voluptatibus.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae doloribus doloremque ipsam quam a ipsum cum nemo inventore. Ad culpa ea perferendis ducimus veritatis illo quae, enim eos minima?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi, hic doloremque asperiores blanditiis odit. Officiis sed corporis aspernatur harum repudiandae in! Autem animi eaque sint voluptatem, similique natus repellendus?</li>
                    </ul>
                
                    <button class="btn">Заказать</button>

                </div>

            </div>

        </div>

    </header>
    
    <section class="section_structure">

        <div class="container">

            <div class="structures">

                <div class="blocks">

                    <div class="structure">

                        <img src="/img/outline_yard_black_48dp.png" alt="">

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>

                    </div>

                    <div class="structure">

                        <img src="/img/outline_yard_black_48dp.png" alt="">

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>

                    </div>

                    <div class="structure">

                        <img src="/img/outline_yard_black_48dp.png" alt="">

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>

                    </div>

                </div>

                <div class="image">

                    <img src="/img/prod.png" alt="LevelUp">

                </div>

                <div class="blocks">

                    <div class="structure">

                        <img src="/img/outline_yard_black_48dp.png" alt="">

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>

                    </div>

                    <div class="structure">

                        <img src="/img/outline_yard_black_48dp.png" alt="">

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>

                    </div>

                    <div class="structure">

                        <img src="/img/outline_yard_black_48dp.png" alt="">

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>

                    </div>

                </div>

            </div>

        </div>

        <div class="btn_structure">

            <button class="btn">Заказать</button>

        </div>

    </section>

    <section class="reviews">

        <div class="container">

            <div class="review">

                <img src="/img/1.png" alt="" class="rev_photo">

                <div class="rev_inner">
                
                    <h3 class="rev_name">Alexander</h3>

                    <p class="rev_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Modi accusantium laborum officia quam odio? Eveniet ratione fuga, 
                        nesciunt deleniti ab porro cumque fugit? 
                        Neque, adipisci numquam mollitia possimus exercitationem alias.</p>
                
                </div>

            </div>

            <div class="review">

                <img src="/img/2.png" alt="" class="rev_photo">

                <div class="rev_inner">
                
                    <h3 class="rev_name">Ivan</h3>

                    <p class="rev_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Provident pariatur repudiandae temporibus, consectetur delectus, 
                        ullam excepturi saepe vero adipisci accusamus nobis maiores reprehenderit quisquam sequi? 
                        Beatae pariatur voluptates repudiandae natus!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Provident pariatur repudiandae temporibus, consectetur delectus, 
                        ullam excepturi saepe vero adipisci accusamus nobis maiores reprehenderit quisquam sequi? 
                        Beatae pariatur voluptates repudiandae natus!
                    </p>
                
                </div>

            </div>

            <div class="review">

                <img src="/img/3.png" alt="" class="rev_photo">

                <div class="rev_inner">
                
                    <h3 class="rev_name">Maria</h3>

                    <p class="rev_text">Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Delectus id ipsum architecto! Id vel impedit, 
                        blanditiis minima eius quas veniam non praesentium? Iusto esse autem placeat ducimus architecto. 
                        Quaerat, nulla.Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Delectus id ipsum architecto! Id vel impedit, 
                        blanditiis minima eius quas veniam non praesentium? Iusto esse autem placeat ducimus architecto. 
                        Quaerat, nulla.
                    </p>
                
                </div>

            </div>

        </div>

    </section>

    <section class="about">

        <div class="container">

            <div class="about_inner">

                <img src="/img/doctor.png" alt="LevelUp" class="about_photo">

                <div class="about_text">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid consectetur quasi. Expedita numquam assumenda deserunt placeat. Modi, ea adipisci, iure consequuntur, nobis veritatis quam iste facilis iusto explicabo quod.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dicta voluptatem ad suscipit, consectetur mollitia voluptate, accusantium reiciendis hic est magni doloremque fuga quisquam! Nesciunt voluptates omnis error temporibus molestiae!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit velit aperiam cupiditate nulla et incidunt, fugit, voluptatem consectetur quas officia a, doloribus possimus iusto deleniti libero suscipit explicabo soluta.
                    </p>
    
                </div>

            </div>

            <div class="about_spec">

                <ul>

                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ea aliquam hic optio, voluptates consectetur quidem possimus rem eos molestias explicabo autem nihil iste corrupti ad pariatur. Consequuntur, facilis ut?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ea aliquam hic optio, voluptates consectetur quidem possimus rem eos molestias explicabo autem nihil iste corrupti ad pariatur. Consequuntur, facilis ut?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ea aliquam hic optio, voluptates consectetur quidem possimus rem eos molestias explicabo autem nihil iste corrupti ad pariatur. Consequuntur, facilis ut?</li>

                </ul>

            </div>

        </div>

        <div class="btn_about">

            <button class="btn">Заказать</button>

        </div>

    </section>

    <footer class="form">

        <div class="container_form">

            <div class="form_name">

                <h1>“LevelUp”. Продукт для повышения потенции.</h1>

            </div>

            <div class="form_timer">

                <script src="//megatimer.ru/get/63d49a66e9d31d7e73d3334e4a84d174.js"></script>

            </div>

            <div class="form_inner">


                <div class="form_info">

                    <div class="form_photo">

                        <img src="/img/prod.png" alt="LevelUp">

                    </div>

                    <div class="form_price">

                        <p class="old_price">999</p>
                        <p class="new_price">1999</p>

                    </div>

                </div>

                <div class="form_form">

                    form

                </div>

            </div>

        </div>

    </footer>

</body>
</html>